<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.StartViewController"
>
    <Button onMouseClicked="#onCreateTourButtonClicked">Create Tour</Button>
    <Button onMouseClicked="#onDeleteTourButtonClicked">Delete Tour</Button>
    <Button onMouseClicked="#onEditTourButtonClicked">Edit Tour</Button>
    <Button onMouseClicked="#onRefreshListClicked">Refresh List</Button>
    <Button onMouseClicked="#onShowDetailsButtonClicked" text="Show Details"/>

    <ListView fx:id="toursListView" prefHeight="200.0" prefWidth="300.0"/>
</VBox>
